<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Defect Management as a Service">
    <meta name="author" content="DM">
    <meta name="keywords" content="defect, bug, management, jira">
    <title>Дэшборд</title>
    <link rel="icon" href="src/img/line-chart.svg" type="image/svg+xml">

    <!-- Stylesheets -->
    <link href="src/styles/app-style.css" rel="stylesheet">
    <link href="src/styles/components/layout-view.css" rel="stylesheet">
    <link href="src/styles/dashboard/components/buttons.css" rel="stylesheet">
    <link href="src/styles/dashboard/components/modals.css" rel="stylesheet">
    <link href="src/styles/components/info-card.css" rel="stylesheet">
    <link href="src/styles/components/slide-panel.css" rel="stylesheet">
    <link href="src/styles/reports.css" rel="stylesheet">
    <link href="src/styles/components/issue-table.css" rel="stylesheet">
    <link href="src/styles/components/message-view.css" rel="stylesheet">
    <link href="src/styles/vendor/prism.css" rel="stylesheet">
    <link href="src/styles/components/navbar-component.css" rel="stylesheet">
    <link href="src/styles/components/dropdown-component.css" rel="stylesheet">
    <link href="src/styles/components/file-input.css" rel="stylesheet">
    <link href="src/styles/components/upload-view.css" rel="stylesheet">
    <link href="src/styles/dashboard/components/console-toast.css" rel="stylesheet">
    <link href="src/styles/animations.css" rel="stylesheet">
    <link href="src/styles/dashboard-view.css" rel="stylesheet">
</head>

<body>
    <!-- App container -->
    <div id="app"></div>

    <!-- JavaScript files -->
    <!-- Reactivity first -->
    <script src="src/scripts/core/refact.js"></script>
    <!-- Utils -->
    <script src="src/scripts/utils/log-tools.js"></script>
    <script src="src/scripts/utils/csv-parser.js"></script>
    <script src="src/scripts/vendor/prism.js"></script>
    <script src="src/scripts/utils/graphic-utils.js"></script>
    <script src="src/scripts/utils/date-util.js"></script>
    <script src="src/scripts/utils/console-panel.js"></script>
    <script src="src/scripts/core/event-emitter.js"></script>

    <!-- Components -->
    <script src="src/scripts/components/html-element.js"></script>
    <script src="src/scripts/components/data-stats.js"></script>
    <script src="src/scripts/components/wide-card.js"></script>
    <script src="src/scripts/components/dropdown-component.js"></script>
    <script src="src/scripts/components/navbar-component.js"></script>
    <script src="src/scripts/components/info-card.js"></script>
    <script src="src/scripts/components/date-range-dropdown.js"></script>
    <script src="src/scripts/components/issue-table.js"></script>
    <script src="src/scripts/components/slide-panel.js"></script>
    <script src="src/scripts/components/issue-card.js"></script>
    <script src="src/scripts/components/dashboard-navbar.js"></script>
    <script src="src/scripts/components/report-dropdown.js"></script>
    <script src="src/scripts/components/teams-dropdown-component.js"></script>
    <script src="src/scripts/components/widgets-row.js"></script>
    <script src="src/scripts/components/component-manager.js"></script>
    <script src="src/scripts/components/file-input.js"></script>
    <script src="src/scripts/components/base-chart.js"></script>
    <script src="src/scripts/components/backlog-chart.js"></script>
    <script src="src/scripts/components/teams-chart.js"></script>
    <script src="src/scripts/vendor/chart.js"></script>
    <script src="src/scripts/vendor/chartjs-adapter-date-fns@3.js"></script>
    <script src="src/scripts/components/chart-component.js"></script>

    <!-- Views -->
    <script src="src/scripts/views/view-component.js"></script>
    <script src="src/scripts/views/message-view.js"></script>
    <script src="src/scripts/views/layout-view.js"></script>
    <script src="src/scripts/views/view-controller.js"></script>
    <script src="src/scripts/views/dashboard-view.js"></script>
    <script src="src/scripts/views/upload-view.js"></script>
    <script src="src/scripts/views/reports-view.js"></script>
    <script src="src/scripts/views/team-view.js"></script>
    <script src="src/scripts/views/backlog-view.js"></script>

    <!-- Managers -->
    <script src="src/scripts/core/config-manager.js"></script>
    <script src="src/scripts/core/data-transformer.js"></script>
    <script src="src/scripts/core/team-manager.js"></script>
    <script src="src/scripts/core/report-manager.js"></script>
    <script src="src/scripts/core/statistic-manager.js"></script>
    <script src="src/scripts/core/chart-manager.js"></script>
    <script src="src/scripts/core/data-manager.js"></script>
    <script src="src/scripts/core/ui-manager.js"></script>
    <script src="src/scripts/core/app.js"></script>
</body>

</html>
